# Server Configuration
NODE_ENV=development
PORT=7001
API_PREFIX=/api

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=964213444lzk
DB_NAME=calendar

# JWT Configuration
JWT_SECRET=calendar_diary_jwt_secret_dev_2025
ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_MAX_AGE=86400

# Log Configuration
LOG_DIR=logs
LOG_LEVEL=DEBUG
LOG_FILE_NAME=calendar-server-web.log

# Security Configuration
COOKIE_SIGN_KEY=dev_cookie_sign_key
ENABLE_CSRF=false

# App Configuration
APP_NAME=calendar-server
APP_VERSION=1.0.0

# Development specific
DEBUG_MODE=true
ENABLE_SWAGGER=true 