[0;1;32m●[0m nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2025-03-10 00:41:05 CST; 53min ago
  Process: 16589 ExecReload=/bin/kill -s HUP $MAINPID (code=exited, status=0/SUCCESS)
  Process: 23792 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 23791 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 23789 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 23795 (nginx)
    Tasks: 3 (limit: 11880)
   Memory: 3.6M
   CGroup: /system.slice/nginx.service
           ├─23795 nginx: master process /usr/sbin/nginx
           ├─23796 nginx: worker process
           └─23797 nginx: worker process

Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ systemd[1]: nginx.service: Succeeded.
Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ systemd[1]: Stopped The nginx HTTP and reverse proxy server.
Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ systemd[1]: Starting The nginx HTTP and reverse proxy server...
Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ nginx[23791]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ nginx[23791]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Mar 10 00:41:05 iZbp1ds05lfslmzhp6hornZ systemd[1]: Started The nginx HTTP and reverse proxy server.
